* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 14px;
  font-family: Avenir, Helvetica, Arial, sans-serif;

  margin: 0;
  padding: 0;

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #8cb8e8;
  }
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}

.fs16 {
  font-size: 16px;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.text-ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-wrap: normal;
}

.text-ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.text-bold {
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

.theme-color-hover:hover {
  color: #0091da;
}

.mr1 {
  margin-right: 10px;
}

li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.label-title {
  font-size: 20px;
  color: #035db5;
  padding: 3px 18px;
  border-radius: 16px;
}

.box-card {
  position: relative;
  min-width: 600px;
  min-height: 500px;
  height: 500px;
  margin: 5px !important;
  border-radius: 0 !important;
}

.a-layout-content-class {
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.d-flex {
  display: -webkit-flex;
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.ml1 {
  margin-left: 10px;
}

.ml5 {
  margin-left: 5px;
}

.wh100 {
  width: 100%;
  height: 100%;
}

.ovh {
  overflow: hidden;
}

.masks {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.text_box {
  color: #43505e;
  font-size: 18px;
  font-weight: 700;
}

.text_more {
  font-size: 14px;
  font-weight: 400;
  float: right;
  cursor: pointer;
  color: #3f78df;
}

.text_box_line {
  width: 100%;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #7f7f7f;
}

:root {
  --edit-text-color-regular: #606266;
  --edit-fill-color-lighter: #fafafa;
  --edit-border-color: #dcdfe6;
  --edit-color-primary: #409eff;
  --edit-color-error-dark-2: #c45656;
}

.grid-stack-item > .grid-stack-item-content {
  inset: 0px !important;
}
